==498== Helgrind, a thread error detector
==498== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==498== Command: ./philo 4 400 200 200 4
==498== 
==498== ---Thread-Announcement------------------------------------------
==498== 
==498== Thread #4 was created
==498==    at 0x4997122: clone (clone.S:71)
==498==    by 0x485C2EB: create_thread (createthread.c:101)
==498==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==498==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A378: start (philo_start_dining.c:161)
==498==    by 0x10A8E6: main (philosophers.c:68)
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #4 unlocked a not-locked lock at 0x4A6D160
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A24C: take_forks (philo_start_dining.c:124)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D160 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d160 is 288 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #4 unlocked a not-locked lock at 0x4A6D138
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A27E: take_forks (philo_start_dining.c:125)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D138 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d138 is 248 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ---Thread-Announcement------------------------------------------
==498== 
==498== Thread #5 was created
==498==    at 0x4997122: clone (clone.S:71)
==498==    by 0x485C2EB: create_thread (createthread.c:101)
==498==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==498==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A378: start (philo_start_dining.c:161)
==498==    by 0x10A8E6: main (philosophers.c:68)
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #5 unlocked a not-locked lock at 0x4A6D160
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A1E6: take_forks (philo_start_dining.c:119)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D160 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d160 is 288 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #5 unlocked a not-locked lock at 0x4A6D0E8
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A218: take_forks (philo_start_dining.c:120)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D0E8 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d0e8 is 168 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ---Thread-Announcement------------------------------------------
==498== 
==498== Thread #3 was created
==498==    at 0x4997122: clone (clone.S:71)
==498==    by 0x485C2EB: create_thread (createthread.c:101)
==498==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==498==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A378: start (philo_start_dining.c:161)
==498==    by 0x10A8E6: main (philosophers.c:68)
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #3 unlocked a not-locked lock at 0x4A6D110
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A1E6: take_forks (philo_start_dining.c:119)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D110 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d110 is 208 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #3 unlocked a not-locked lock at 0x4A6D138
==498==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A218: take_forks (philo_start_dining.c:120)
==498==    by 0x10A739: eat (philosophers.c:19)
==498==    by 0x10A7B0: dine (philosophers.c:46)
==498==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x485D608: start_thread (pthread_create.c:477)
==498==    by 0x4997132: clone (clone.S:95)
==498==  Lock at 0x4A6D138 was first observed
==498==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x1098A0: init_mutex (philo_init.c:42)
==498==    by 0x109AB7: init (philo_init.c:80)
==498==    by 0x10A8CF: main (philosophers.c:66)
==498==  Address 0x4a6d138 is 248 bytes inside a block of size 21,168 alloc'd
==498==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A8B8: main (philosophers.c:65)
==498==  Block was alloc'd by thread #1
==498== 
==498== 
==498== ---Thread-Announcement------------------------------------------
==498== 
==498== Thread #1 is the program's root thread
==498== 
==498== ----------------------------------------------------------------
==498== 
==498== Thread #1's call to pthread_mutex_destroy failed
==498==    with error code 16 (EBUSY: Device or resource busy)
==498==    at 0x483FD60: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==498==    by 0x10A4F5: destroy_mutex (philo_utils.c:44)
==498==    by 0x10A8F6: main (philosophers.c:70)
==498== 
==498== 
==498== Use --history-level=approx or =none to gain increased speed, at
==498== the cost of reduced accuracy of conflicting-access information
==498== For lists of detected and suppressed errors, rerun with: -s
==498== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 68100 from 128)
